//Scaffold-DbContext "Server=LAMQUOCTHAI\SQLEXPRESS;Database=NIENLUANCOSO;Integrated Security=True;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Data -f
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
